info.app.name=Mon application Spring
info.app.description=C'est ma première application Spring boot
info.app.version=0.0.1

# Par défaut, seul les accès authentifié accède au health enrichi (et autres metrics)
management.security.enabled=false
