studentForm.title=Formulaire étudiant
studentForm.name=Nom/Prénom
studentForm.age=Âge
studentForm.email=Email
studentForm.id=Id
studentForm.button.submit=Valider !

studentForm.result.title=Résultat submit